<html>
 <head>
     
    <title> Contato </title>
    <link rel="icon" href="icon.png">
  
 <link rel="stylesheet" href="styles.css">

 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href>Projetos</a>
        <ul> 
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </li>
    <li><a href="contato.html">Contato</a></li>
  </ul>

  <p>Contato</p>
  <body>
    <div>
   <br>email : pedroaugustor03@gmail.com</br>
   <br>telefone :<a href="62994984386">email</a ></br>
   <br><a href="https://www.linkedin.com/in/pedro-soares-37b32721b/">linkedin</a ></br>
    </div>
  </body>
</html>
<style>

ul{            /*barra superior*/
  list-style-type: none;
  margin: -1%;
  padding: 2px;
  overflow: hidden;
  background-color:rebeccapurple;
  font-size:25px;

}
li {
  float: left;
  font-family: arial;
  padding: 9px;
  font-size:18px;
  margin-left: -14px;
  height: 48px;
  text-align: left;
  transition: 1s;
}
li:hover,
li:focus{
  background-color: indigo;
}
li a {
  display: block;
  color:aliceblue ;
  text-align: left;
  padding: 14px 19px;
  text-decoration: none;
  margin-right:27.5px;
  margin-top: 5px;
}

ul ul {
  display:none;
  position: absolute;
  margin-bottom: 2px;
  border-radius: 2px;
  width: 146px;

}

ul li:hover ul {
  margin-top: -2px;
  margin-left: -9px;
  display:block;
  margin-bottom: 7px;

}

ul ul li a{  /*itens dentro do sub menu*/
  display: block;
  margin-left: -20px;
  padding: 50px;
  margin-top: -30px;
  

}
body{
  background-color: aliceblue;
}

 div{
    background-color: rebeccapurple;   /*animaco texto*/
    margin-left:200px;
    margin-top: 60px;
    border-radius: 45px;
    width: 800px;
    height:220px;
    text-align:center;
    box-shadow: inset -7px 0 9px 5px rgb(59, 50, 119);
    color:white;
    font-size: x-large;
    
 }
p{
    font-size:38px;
    font-family:Tahoma Black ;
    margin-left:70px;
    margin-top: 55px;
    color:darkslateblue;

}
</style>
